spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username= root
spring.datasource.password= pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL8Dialect
server.port=8099

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

resilience4j.retry.instances.Product-Api.max-attempts=2
resilience4j.retry.instances.Product-Api.wait-duration=3s