eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.application.name=ZuulApiGateway


#spring.cloud.gateway.routes[0].uri=lb://COUPON-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/couponapi/**

#spring.cloud.gateway.routes[2].id=productModule
#spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
#spring.cloud.gateway.routes[2].predicates[2]=Path=/productapi/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
